APP_NAME=viber

URL=https://viber.com
CHECK_PING=true
NETLOC=viber.com

URL_FILE=https://www.viber.com/app/themes/viber/assets/images/favicon-v2/ms-icon-144x144.png
SHA256=c5b5417123ffd70e4ebd2a1f06cc600bb4f23574f299e3354ace6f78c4c34940
CHECK_FILE=true

URL_LOGIN=...
CHECK_LOGIN=false