APP_NAME=123

URL=https://wiber.com2
CHECK_PING=true

URL_FILE=https://web.telegram.org/favicon.ico
SHA256=462c72824442b77689e0650dfe56a218cbea68b48669d68f3f7b3247af187d09
CHECK_FILE=true

URL_LOGIN=https://web.telegram.org/
CHECK_LOGIN=false